# java-compression

./: .classpath  .project  .travis.yml  README.md  build.gradle  de.carne.nio.compression - clean build install.launch  de.carne.nio.compression - clean build uploadArchives.launch  gradle.properties  java-compression - build install.launch  java-compression - clean build install.launch  java-compression - clean build uploadArchives.launch  settings.gradle
de.carne.nio.compression/: .classpath  .project  build.gradle  de.carne.nio.compression - clean build install uploadArchives.launch  de.carne.nio.compression - clean build install.launch  gradle.properties  settings.gradle
de.carne.nio.compression/gradle/wrapper/: gradle-wrapper.properties
de.carne.nio.compression/src/main/java/de/carne/nio/compression/: Compression.java  IncompleteReadException.java  InvalidDataException.java
de.carne.nio.compression/src/main/java/de/carne/nio/compression/common/: BitDecoder.java  HistoryBuffer.java  LSBBitstreamBitRegister.java  LSBBytesBitRegister.java
de.carne.nio.compression/src/main/java/de/carne/nio/compression/deflate/: Deflate.java  DeflateDecoder.java  DeflateFactory.java  DeflateLevels.java  DeflateMode.java  DeflateName.java
de.carne.nio.compression/src/main/java/de/carne/nio/compression/spi/: Decoder.java  DecoderFactory.java  Encoder.java  EncoderFactory.java
de.carne.nio.compression/src/main/java/de/carne/nio/compression/util/: Assert.java  BitDecoder.java  BitRegister.java  HuffmanDecoder.java  LSBBitstreamBitRegister.java  LSBBytesBitRegister.java
de.carne.nio.compression/src/test/java/de/carne/nio/compression/test/: CompressionTest.java
docs/: _config.yml  index.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/de/carne/nio/compression/: Check.java  Compression.java  CompressionException.java  CompressionInfos.java  CompressionInitializationException.java  CompressionProperties.java  CompressionProperty.java  CompressionPropertyType.java  IncompleteReadException.java  InsufficientDataException.java  InvalidDataException.java  NonNull.java  NonNullByDefault.java  Nullable.java  package-info.java
src/main/java/de/carne/nio/compression/bzip2/: Bzip2.java  Bzip2BlockSize.java  Bzip2Decoder.java  Bzip2DecoderProperties.java  Bzip2Factory.java  Bzip2Format.java  package-info.java
src/main/java/de/carne/nio/compression/common/: BitDecoder.java  BitRegister.java  HistoryBuffer.java  HuffmanDecoder.java  LSBBitstreamBitRegister.java  LSBBytesBitRegister.java  MsbBitstreamBitRegister.java  package-info.java
src/main/java/de/carne/nio/compression/deflate/: Deflate.java  DeflateDecoder.java  DeflateDecoderProperties.java  DeflateFactory.java  DeflateFormat.java  DeflateLevels.java  DeflateMode.java  DeflateName.java  package-info.java
src/main/java/de/carne/nio/compression/lzma/: Lzma.java  LzmaBitTreeDecoder.java  LzmaDecoder.java  LzmaDecoderProperties.java  LzmaFactory.java  LzmaFormat.java  LzmaLenDecoder.java  LzmaLiteralDecoder.java  LzmaRangeDecoder.java  package-info.java
src/main/java/de/carne/nio/compression/spi/: Compression.java  CompressionFactory.java  Decoder.java  DecoderFactory.java  Encoder.java  EncoderFactory.java  package-info.java
src/main/java/de/carne/nio/compression/util/: Assert.java
src/test/java/de/carne/nio/compression/test/: CheckTest.java  CompressionExceptionTest.java  (+4 more)
(+6 files in other folders)
