# Project infos
group = de.carne
version = 5.0.1

projectDescription = Java compression library
projectUrl = http://hdecarne.github.io/java-compression/
projectScm = scm:git:https://github.com/hdecarne/java-compression.git
projectScmUrl = https://github.com/hdecarne/java-compression.git
projectLicenseId = LGPL-3.0
projectLicense = GNU Lesser Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/lgpl-3.0.html

# Dependency versions
jacocoVersion = 0.8.6
annotationVersion = 2.2.600
junit5Version = 5.7.1
