# Project infos
group = de.carne.common
version = 4.1.0-SNAPSHOT
automaticModuleName = de.carne.compression

projectDescription = Java compression library
projectUrl = http://hdecarne.github.io/java-compression/
projectScm = scm:git:https://github.com/hdecarne/java-compression.git
projectScmUrl = https://github.com/hdecarne/java-compression.git
projectLicenseId = LGPL-3.0
projectLicense = GNU Lesser Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/lgpl-3.0.html

# Dependency versions
annotationVersion = 2.2.200
junit5Version = 5.4.0
