version = 0.3.0-SNAPSHOT
group = de.carne

projectDescription = Java compression library
projectUrl = http://hdecarne.github.io/java-compression/
projectScm = scm:git:https://github.com/hdecarne/java-compression.git
projectScmUrl = https://github.com/hdecarne/java-compression.git
projectLicense = GNU Lesser Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/lgpl-3.0.html
