projectId = de.carne.nio.compression
version = 0.2.0-SNAPSHOT

group = de.carne
archivesBaseName = compression

projectDescription = Java compression library
projectUrl = http://hdecarne.github.io/de.carne.nio.compression/
projectScm = scm:git:https://github.com/hdecarne/de.carne.nio.compression.git
projectScmUrl = https://github.com/hdecarne/de.carne.nio.compression.git
projectLicense = GNU Lesser Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/lgpl-3.0.html
