projectId = de.carne.nio.compression
version = 0.0.1

group = de.carne
archivesBaseName = Compression

projectDescription = Java compression library
projectUrl = http://hdecarne.github.io/de.carne.nio.compression/
projectScm = scm:git:https://github.com/hdecarne/de.carne.nio.compression.git
projectScmUrl = https://github.com/hdecarne/de.carne.nio.compression.git
projectLicense = GNU General Public License, Version 3
projectLicenseUrl = http://www.gnu.org/licenses/gpl-3.0.html
